build/old_unicode_talk.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Blah</title>
    <link href='css/reveal.css' rel='stylesheet' />
    <link href='css/theme/moon.css' rel='stylesheet' />
    <link href='lib/css/zenburn.css' rel='stylesheet' />
    <link href='lib/font/league-gothic/league-gothic.css' rel='stylesheet' />
  </head>
  <body>
    <div class='reveal'>
      <div class='slides'>
        <section>
          Hello
        </section>
        <section>
          <h1>Unicode is ð© in python 2 but better in python 3</h1>
        </section>
        <section>
          <h1>Unicode is &#x1f4a9; in python 2 but better in python 3</h1>
        </section>
        <section class='all_code'>
          <p>
            <code>>>> in_unicode = u'\u2603'</code>
          </p>
          <p>
            <code class='fragment'>>>> print(in_unicode)</code>
          </p>
          <p>
            <code class='fragment'>&#x2603;</code>
          </p>
          <p>
            <code class='fragment'>>>> len(in_unicode)</code>
          </p>
          <p>
            <code class='fragment'>1</code>
          </p>
        </section>
        <section>
          <h2>Pretty Code</h2>
          <pre><code>function linkify( selector ) {&#x000A;  if( supports3DTransforms ) {&#x000A;&#x000A;    var nodes = document.querySelectorAll( selector );&#x000A;&#x000A;    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {&#x000A;      var node = nodes[i];&#x000A;&#x000A;      if( !node.className ) {&#x000A;        node.className += ' roll';&#x000A;      }&#x000A;    }&#x000A;  }&#x000A;}&#x000A;</code></pre>
        </section>
      </div>
    </div>
    <script src='lib/js/head.min.js' type='text/javascript'></script>
    <script src='js/reveal.js' type='text/javascript'></script>
    <script src='init.js' type='text/javascript'></script>
  </body>
</html>

src/old_unicode_talk.haml
!!! html
%html
  %head
    %meta{:charset => "utf-8"}
    %title Blah
    - include_css "css/reveal.css"
    - include_css "css/theme/moon.css"
    - include_css "lib/css/zenburn.css"

    - include_css "paper.css"
    - include_css "pdf.css"
    - include_css "lib/font/league-gothic/league-gothic.css"
  %body
    .reveal
      .slides
        %section
          Hello

        %section
          %h1 Unicode is ð© in python 2 but better in python 3

        %section
          %h1 Unicode is &#x1f4a9; in python 2 but better in python 3

        %section.all_code
          %p
            %code >>> in_unicode = u'\u2603'
          %p
            %code.fragment >>> print(in_unicode)
          %p
            %code.fragment &#x2603;
          %p
            %code.fragment >>> len(in_unicode)
          %p
            %code.fragment 1

        %section
          %h2 Pretty Code
          %pre
            %code
              :preserve
                function linkify( selector ) {
                  if( supports3DTransforms ) {
                
                    var nodes = document.querySelectorAll( selector );
                
                    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
                      var node = nodes[i];
                
                      if( !node.className ) {
                        node.className += ' roll';
                      }
                    }
                  }
                }

    - include_js "lib/js/head.min.js"
    - include_js "js/reveal.js"
    - include_js "init.js"
